<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Beautiful, Brutal Emulation | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Beautiful, Brutal Emulation" />
<meta property="og:locale" content="en" />
<meta name="description" content="Playing Jack the Giant Killer on the Internet Archive’s Internet Arcade was fascinating. The game immediately stuck out to me because of its classic English setting, with Jack starting mounted to the bottom of the beanstalk. Unlike the various shoot-em’-ups, I was excited with the ability to explore the retro world. I waddled pixel-by-pixel to the ground and walked toward the horizon. When I got to the edge, I died. Wow, okay. With my remaining two lives, I decided to again dismount and head for the house on screen. When I got to the house, I died. On the third life, I ascended the beanstalk. It took me a few seconds to understand what was happening. The back of Jack’s pixelated body was square against the wide, green, globular lines that were the stalk. Against this was an empty, black background." />
<meta property="og:description" content="Playing Jack the Giant Killer on the Internet Archive’s Internet Arcade was fascinating. The game immediately stuck out to me because of its classic English setting, with Jack starting mounted to the bottom of the beanstalk. Unlike the various shoot-em’-ups, I was excited with the ability to explore the retro world. I waddled pixel-by-pixel to the ground and walked toward the horizon. When I got to the edge, I died. Wow, okay. With my remaining two lives, I decided to again dismount and head for the house on screen. When I got to the house, I died. On the third life, I ascended the beanstalk. It took me a few seconds to understand what was happening. The back of Jack’s pixelated body was square against the wide, green, globular lines that were the stalk. Against this was an empty, black background." />
<link rel="canonical" href="http://localhost:4000/2018/01/A-Beautiful,-Brutal-Emulation.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/A-Beautiful,-Brutal-Emulation.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-28T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Playing Jack the Giant Killer on the Internet Archive’s Internet Arcade was fascinating. The game immediately stuck out to me because of its classic English setting, with Jack starting mounted to the bottom of the beanstalk. Unlike the various shoot-em’-ups, I was excited with the ability to explore the retro world. I waddled pixel-by-pixel to the ground and walked toward the horizon. When I got to the edge, I died. Wow, okay. With my remaining two lives, I decided to again dismount and head for the house on screen. When I got to the house, I died. On the third life, I ascended the beanstalk. It took me a few seconds to understand what was happening. The back of Jack’s pixelated body was square against the wide, green, globular lines that were the stalk. Against this was an empty, black background.","@type":"BlogPosting","url":"http://localhost:4000/2018/01/A-Beautiful,-Brutal-Emulation.html","headline":"A Beautiful, Brutal Emulation","dateModified":"2018-01-28T00:00:00-07:00","datePublished":"2018-01-28T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/A-Beautiful,-Brutal-Emulation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Projects/index.html">Projects</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/Blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Beautiful, Brutal Emulation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-28T00:00:00-07:00" itemprop="datePublished">Jan 28, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Playing Jack the Giant Killer on the Internet Archive’s Internet Arcade was fascinating. The game immediately stuck out to me because of its classic English setting, with Jack starting mounted to the bottom of the beanstalk. Unlike the various shoot-em’-ups, I was excited with the ability to explore the retro world. I waddled pixel-by-pixel to the ground and walked toward the horizon. When I got to the edge, I died. Wow, okay. With my remaining two lives, I decided to again dismount and head for the house on screen. When I got to the house, I died. On the third life, I ascended the beanstalk. It took me a few seconds to understand what was happening. The back of Jack’s pixelated body was square against the wide, green, globular lines that were the stalk. Against this was an empty, black background.</p>

<p><img src="/assets/a_beautiful,_brutal_emulation/bottom.png" alt="Bottom of the stalk, Jack the Giant Killer" />
<em>Moving upward or rightward hence will kill Jack.</em></p>

<p>I spider-shuffled up the stalk, dodging birds that looked like magic carpets, and picking seeds along the way. I found I could fling myself upward or from stalk to stalk, and, to my amazement, I could throw the seeds. Naturally, I tested this on the next bird who, on collision, promptly removed himself from existence. Excited, I swiftly shuffled past, but I went one pixel too far, and plummeted to my death. It was game over, and this led to a slow and agonizing realization. This game is known for poor controls, and its collision (or cessation of collision) is extremely unclear. In my traversal of the beanstalk, I plummeted many, many times.</p>

<p><img src="/assets/a_beautiful,_brutal_emulation/fall1.png" alt="Princess, Jack the Giant Killer" />
<em>The princess turns blue as Jack falls.</em></p>

<p>At the top, there were a few levels to the giant’s castle, and four treasures to grab from under his nose (in order: a golden lyre, a bag of gold, a golden goose, and the princess). Each of these had to be brought down the beanstalk individually, but the now awoken giant stomped, causing stones to fall. I got the lyre back to the house (which did not instantly kill me). However, my then frustration and game-over soon after made me stop there. (If you’re wondering, he does kill the giant at the end by chopping down the beanstalk). Of the many games I played, it was only the second one I had tried, but it was definitely the most unique.</p>

<p><img src="/assets/a_beautiful,_brutal_emulation/lyre.png" alt="Lyre, Jack the Giant Killer" />
<em>Jack brings back the lyre.</em></p>

<p>I believe playing the game in an emulator contributed to the overall feeling of painful controls. I was locked into pressing ctrl and alt (which could trigger window effects on my desktop-environment), as well as two tiny arrow keys. Had I been standing in front of a cabinet, fully engaged, mashing on large buttons and swinging a joystick, I believe it would have felt more natural. At least it would have felt more satisfying. This change of medium may partly explain the contemporary view that arcade/retro games are brutal and unforgiving. Or maybe that was simply the competitive, coin-fueled market that didn’t compete with large, easy, cinematic games. Regardless, we can thank the Internet Archive for this beautiful, brutal emulation.</p>

  </div><a class="u-url" href="/2018/01/A-Beautiful,-Brutal-Emulation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
