<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fashionism: Boots and the Military Aesthetic | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fashionism: Boots and the Military Aesthetic" />
<meta property="og:locale" content="en" />
<meta name="description" content="Beginning from the ground up, the boot is one article of fashion that has had, and continues to have, a powerful influence on society. This fashion, a traditional part of the military aesthetic, has had an influence on society by way of society’s most explosive and rapidly changing times: the political movement. It is in extreme movements that the influence of the boot may be seen most clearly, such as in Italian fascism, National Socialism, and more recently, the Korean Juche. In particular to the military aesthetic, the fashion of boots, often termed “military,” “combat,” or “tactical,” may influence political movements primarily in two ways: in creating a sense of a unified group identity, and in making a powerful impression of authority." />
<meta property="og:description" content="Beginning from the ground up, the boot is one article of fashion that has had, and continues to have, a powerful influence on society. This fashion, a traditional part of the military aesthetic, has had an influence on society by way of society’s most explosive and rapidly changing times: the political movement. It is in extreme movements that the influence of the boot may be seen most clearly, such as in Italian fascism, National Socialism, and more recently, the Korean Juche. In particular to the military aesthetic, the fashion of boots, often termed “military,” “combat,” or “tactical,” may influence political movements primarily in two ways: in creating a sense of a unified group identity, and in making a powerful impression of authority." />
<link rel="canonical" href="http://localhost:4000/2015/05/Fashionism.html" />
<meta property="og:url" content="http://localhost:4000/2015/05/Fashionism.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-11T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Beginning from the ground up, the boot is one article of fashion that has had, and continues to have, a powerful influence on society. This fashion, a traditional part of the military aesthetic, has had an influence on society by way of society’s most explosive and rapidly changing times: the political movement. It is in extreme movements that the influence of the boot may be seen most clearly, such as in Italian fascism, National Socialism, and more recently, the Korean Juche. In particular to the military aesthetic, the fashion of boots, often termed “military,” “combat,” or “tactical,” may influence political movements primarily in two ways: in creating a sense of a unified group identity, and in making a powerful impression of authority.","@type":"BlogPosting","url":"http://localhost:4000/2015/05/Fashionism.html","headline":"Fashionism: Boots and the Military Aesthetic","dateModified":"2015-05-11T00:00:00-06:00","datePublished":"2015-05-11T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/05/Fashionism.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/index.html">Projects</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fashionism: Boots and the Military Aesthetic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-05-11T00:00:00-06:00" itemprop="datePublished">May 11, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Beginning from the ground up, the boot is one article of fashion that has had, and continues to have, a powerful influence on society. This fashion, a traditional part of the military aesthetic, has had an influence on society by way of society’s most explosive and rapidly changing times: the political movement. It is in extreme movements that the influence of the boot may be seen most clearly, such as in Italian fascism, National Socialism, and more recently, the Korean Juche. In particular to the military aesthetic, the fashion of boots, often termed “military,” “combat,” or “tactical,” may influence political movements primarily in two ways: in creating a sense of a unified group identity, and in making a powerful impression of authority.</p>

<p>A common, unified group identification is the first way in which a boots may influence socio-political movements. While various historical movements have used overt symbolism for the purposes of identification, such as the monarchist Fleur-de-lis, or the pacifist Peace Sign, the mere donning of combat boots has equally created a sense of group identity. Boots, however, take it a step further than simple symbolism, because they allow the representation of their group or movement to be worn actively. Indeed, one author Troy Segal states in regards to footwear in general, “But they’re more, much more: extensions of your identity, symbols of your social status, the crowning touch of your stylistic image, your connection to the ground.” (Segal 82). During the Nazi era, this was the case with the use of boots by the British Union of Fascists. Not necessitated for the movement’s purpose, the BUF members had still chosen to adopt boots as a part of their fashion; they desired to be identified as parallel to the National Socialist movement across the North Sea (Haber 141). Indeed, in announcing a BUF march in London, the BBC announcer immediately identified them as, quotes Haber, “just like Hitler’s followers” (Haber 143). In Italy in nearly the same manner, those who followed Mussolini could identify one another by their notably black military uniforms (Wilson 243). Furthermore, to express a sense of common, equal identity in Fascist Italy, personal, individual fashion was discouraged. At one point party members were even stripped of insignia that identified or made them stand out (Wilson 244). Despite this, one option for personal fashion preference still permitted in the 1930s was the use of boots instead of shoes. The militant style of combat boots, symbolic of the arditi (the elite Italian shock troops of the First World War) had come to identify the movement well, and so for those men who wished to wear them instead of standard shoes, they would not be denied (Wilson 248).</p>

<p>To the north, the boot and other such military aesthetic that would soon help identify the National Socialist movement also had its beginnings in the Great War. The First World War meant that the German nation would have to, for social, political, and economic reasons, develop a fashion independent from France. In the wake of increasing materialism (with capitalism), this style was founded on practicality (Makela 190). Boots, and indeed the rest of the military aesthetic in the following National Socialist movement, however, failed to captive most women, and the “domineering Brunhilde in uniform” fell to the international styles (Makela 183). To the south, Mussolini as well resisted the international fashion capital of France and sought to establish a uniquely Italian and fascist identity through fashion (Wilson 253). Though his government’s elaborate designs were often donned by some enthusiastically patriotic men, Mussolini eventually had to accept that he could not overcome international fashion (Wilson 254). While both Adolf Hitler’s and Benito Mussolini’s shiny black boots may have failed to carry out their interest in overthrowing France’s leading fashion industry, they succeeded tremendously in another way. The adoption of such combat boots, military uniforms, and esoteric designs created an identity not only recognized contemporaneously, but for years to come. In the mid-1980s, about forty years after the height of the extremist movements in Europe, one boy in particular decided to dress as “a historical figure” for Halloween (Boudinot 136). Believing he would be particularly scary, he donned the image of Hitler in uniform, and after tucking his tan pants into black rubber boots, he left for the bus. Although only in fourth grade, many classmates identified his costume, and fellow elementary students on the bus ride recognized his dress immediately, even calling “Heil Hitlah!” (Boudinot 135). The boot, as a recognizable symbol and a practical footwear, has been used in the political movement to create a strong sense of identity, enough that its former associations may still even be recognized today.</p>

<p>Creating a powerful sense of authority, or command over others, is the second way in which boots, and more broadly the military aesthetic, influence political movements. After losses in previous wars and a general history of subjugation by foreign powers, Mussolini and others fascists believed they needed to remake the Italian commoner, who was not particularly viewed with pride in Europe, into the reborn fascist hero, dedicated to solidarity, the ideal of masculine militant uniformity (Wilson 241). They believed that the solution lay in “transformative politics,” and so they desired to establish a new fashion that would express their masculinity, resolve, and militancy (Wilson 246). In time, the national glorification, especially the thunder of boots in unified marches, created a powerful enough sense of authority that it soon garnered more subscribers, and the military aesthetic caught wind among parallel far right movements, such as in Ireland, Spain, Romania, the UK, and, of course, with the incipient NSDAP (Wilson 240).</p>

<p>In the following National Socialist movement in Germany, the same use of boots to inspire awe and a sense of authority continued. While Nazi rallies were a well-known source of marching and displaying authority, the power of the boot could be encountered at a far earlier age, in an academic setting. The Hitler Youth as well engaged in marches, striking the black leather boots against the ground while saluting loudly in step. The resulting sense of authority from this fashion had to be sufficient enough to prepare the youth to be “the inheritors of the Third Reich” (Brunauer 196). Additionally, in regards to the use of leather as the material of such combat boots, Segal notes, “Leather’s stiffness and shine imbue it with a certain formality. And historically, leather has suggested a certain luxury and expense…” (Segal 83). This heightened impression certainly struck Steven Heller as in his “The Ministry of Fear,” whereby Heller gives credence to the impression of authority that the whole military aesthetic made on him. Though as a child he innocently fashioned the state flag of the Third Reich as a cape, Heller’s captivation by the Nazi uniform continued (Heller 849). Later, he found himself as an adult and, even as a Jew, still collecting further Nazi regalia due to its, as he describes, fearsome allure (Heller 850). On a final note, the authoritarian power of boots as a fashion has not ended with history. Today, the sense of authority that boots have created in the political movement has continued with the Juche movement in North Korea. In the totalitarian regime thereof, boots, especially shiny, black, and leather, have resurfaced again to instill the same sense of authority (Hickman 1). The DPRK continues as well to use boots in its intimidation tactics against its neighbors, including even the adoption of the goosestep (Hickman 1). These factors, the boot’s military aesthetic, its affinity for marching demonstration, and its material work together to establish a solid, unwavering sense of authority within the political movement.</p>

<p>No longer necessarily restricted to the military or other occupations, the adoption of the boot by the political movement, as well as the broader military aesthetic, influences that movement primarily in two ways. Boots, as a recognizable footwear fashion, create a sense of a common, strongly unified identity and additionally serve to reinforce a sense of authority of the wearers. While this has been proven with the often iconic, shiny, black leather boots in the struggles of the 20th Century Europe and now in the DPRK today, by no means does it stop there. For the same purposes of identification and authority, the adoption of boots has now also spread to many other organizations and subcultures outside of politics, such as motorcyclists and the punk clique. The power of a fashion, such as boots, to have an influence on political movements, and ultimately on society, should not be underestimated.</p>

<h2 id="works-cited">Works Cited</h2>
<p>Boudinot, Ryan. The Littlest Hitler. Mississippi Review 30.3 (2002): 135-142. Jstor. Web. 03 May. 2015.</p>

<p>Brunauer, Esther Caukin. “National Socialist Youth in Germany.” The English Journal. 24.3 (1935): 196-198. Jstor. Web. 04 May. 2015.</p>

<p>Haber, Gilda. “The Cable Street Battle.” The Iowa Review 37.2 (2007): 136-150. Jstor. Web. 03 May. 2015.</p>

<p>Heller, Steven. “The Ministry Of Fear.” Social Research. 71.4 (2004): 849-862. Jstor. Web. 26 Mar. 2015.</p>

<p>Hickman, Leo. “How To March Like The North Korean Military.” The Guardian. Web. 05 May. 2015.</p>

<p>Makela, Maria. “The Rise And Fall Of The Flapper Dress: Nationalism And Anti-Semitism In Early-Twentieth-Century Discourses On German Fashion.” Journal Of Popular Culture 34.3 (2000): 183. Academic Search Premiere. Web. 26 Mar. 2015.</p>

<p>Segal, Troy. “Footwear Fervor.” ABA Journal 86.8 (2000): 82. Academic Search Complete. Web. 3 May. 2015.</p>

<p>Wilson, Perry. “The Nation In Uniform? Fascist Italy, 1919–43.” Past &amp; Present 221.1 (2013):
239-272. Academic Search Complete. Web. 23 Mar. 2015.</p>

  </div><a class="u-url" href="/2015/05/Fashionism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
