<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IVL: In Virtual Life | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="IVL: In Virtual Life" />
<meta property="og:locale" content="en" />
<meta name="description" content="To be anywhere, doing anything, at any time at all, has long been a dream of total freedom. Now, technology may soon take us there. Within the timeline of technology, there have been many relatively recent, game changing advancements, such as the internet or smartphones. In this case, we are on the verge of a new, almost unpredictable advancement: virtual reality. Virtual reality is the use of a headset to trick the senses into believing a simulation is real. With headsets such as the Oculus Rift, HTC Vive, Google Cardboard, and more, an unknown number of real world applications will be pushed." />
<meta property="og:description" content="To be anywhere, doing anything, at any time at all, has long been a dream of total freedom. Now, technology may soon take us there. Within the timeline of technology, there have been many relatively recent, game changing advancements, such as the internet or smartphones. In this case, we are on the verge of a new, almost unpredictable advancement: virtual reality. Virtual reality is the use of a headset to trick the senses into believing a simulation is real. With headsets such as the Oculus Rift, HTC Vive, Google Cardboard, and more, an unknown number of real world applications will be pushed." />
<link rel="canonical" href="http://localhost:4000/2016/11/IVL_-In-Virtual-Life.html" />
<meta property="og:url" content="http://localhost:4000/2016/11/IVL_-In-Virtual-Life.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-12T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"To be anywhere, doing anything, at any time at all, has long been a dream of total freedom. Now, technology may soon take us there. Within the timeline of technology, there have been many relatively recent, game changing advancements, such as the internet or smartphones. In this case, we are on the verge of a new, almost unpredictable advancement: virtual reality. Virtual reality is the use of a headset to trick the senses into believing a simulation is real. With headsets such as the Oculus Rift, HTC Vive, Google Cardboard, and more, an unknown number of real world applications will be pushed.","@type":"BlogPosting","url":"http://localhost:4000/2016/11/IVL_-In-Virtual-Life.html","headline":"IVL: In Virtual Life","dateModified":"2016-11-12T00:00:00-07:00","datePublished":"2016-11-12T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/11/IVL_-In-Virtual-Life.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IVL: In Virtual Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-12T00:00:00-07:00" itemprop="datePublished">Nov 12, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To be anywhere, doing anything, at any time at all, has long been a dream of total freedom. Now, technology may soon take us there. Within the timeline of technology, there have been many relatively recent, game changing advancements, such as the internet or smartphones. In this case, we are on the verge of a new, almost unpredictable advancement: virtual reality. Virtual reality is the use of a headset to trick the senses into believing a simulation is real. With headsets such as the Oculus Rift, HTC Vive, Google Cardboard, and more, an unknown number of real world applications will be pushed.</p>

<p>Three such applications are in journalism, the medical field, and military usage. Now, people may have access to a limitless number of stories in which they have a physical point-of-view and highly impacted senses (Carlson, 2016; Rose, 2016). This may be even more significant in the medical field, where an extra set of remote, professional eyes may be able to give advice in a careful operation (Rose, 2016). One application worth mentioning in particular is military usage. The military has long been a proponent of virtual reality. By placing soldiers in a virtual environment, those soldiers may be trained for little cost and no risk (Carlson, 2016). Virtual reality may also allow for a more effective testing of “war games”, that is, testing various scenarios of military operations (Carlson, 2016).</p>

<p>Despite these exciting applications, Nellie Bowles, a reporter and an interviewee on Charlie Rose’s eponymous show claimed, “ No. You’re tethered to a computer while you’re wearing it. It’s a jarring lonely experience, it’s expensive, you need a special computer to use the Oculus” (2016). While these points are rightfully made, the functionality of VR is finally viable after three decades of trial. Its implementation, perhaps now clunky, will also only improve. VR, of course, cannot be expected to be an exception to the typical slow adoption of new tech into the mainstream.</p>

<p>One of the toughest challenges with this adoption is that virtual reality is impossible to appreciate fully from secondary sources. One must really “see it to believe it.” I have been fortunate enough to have had the opportunity at San Jose State University to try out the new VR lab. As a computer scientist and hobbyist game developer, I have come to believe that virtual reality will be more than a new peripheral. Indeed, it is game engines and entertainment, the creative side, that are often repurposed to advance practical applications of VR (Rose, 2016). As the tech becomes more mainstream, more accessible, and more convenient, creative thinkers will likely invent unprecedented uses of virtual reality. Only time will tell.</p>

<p>References</p>

<p>Carlson, S. (2006, November 24). War Games Go Virtual. Chronicle of Higher Education. pp. A36-A38.</p>

<p>Rose, C. (Producer). (2016, May 10). Virtual Reality [Video file]. In Charlie Rose. Retrieved November 11, 2016, from https://charlierose.com/videos/28049</p>

  </div><a class="u-url" href="/2016/11/IVL_-In-Virtual-Life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoughKnight"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoughKnight</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">T.B.A.</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
