<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prototype 108 | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Prototype 108" />
<meta property="og:locale" content="en" />
<meta name="description" content="The prototype began as a grid-based game, where winning meant capturing all holdings (cubes) or eliminating all of the enemy’s units (“Sorry” pieces). Chaz drew the grid (then 11x8), and we set three units on either side. We placed four gray cubes on the grid in a cross formation, and four in a box formation outside of that. The action-point (AP) system was a bit complicated, but there was movement, attack rolls (wounding and retreating), bandage rolls, as well as elimination rolls. I will leave out the rules for brevity, but the core mechanic was capturing cities." />
<meta property="og:description" content="The prototype began as a grid-based game, where winning meant capturing all holdings (cubes) or eliminating all of the enemy’s units (“Sorry” pieces). Chaz drew the grid (then 11x8), and we set three units on either side. We placed four gray cubes on the grid in a cross formation, and four in a box formation outside of that. The action-point (AP) system was a bit complicated, but there was movement, attack rolls (wounding and retreating), bandage rolls, as well as elimination rolls. I will leave out the rules for brevity, but the core mechanic was capturing cities." />
<link rel="canonical" href="http://localhost:4000/2018/02/Prototype-108.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/Prototype-108.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-19T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"The prototype began as a grid-based game, where winning meant capturing all holdings (cubes) or eliminating all of the enemy’s units (“Sorry” pieces). Chaz drew the grid (then 11x8), and we set three units on either side. We placed four gray cubes on the grid in a cross formation, and four in a box formation outside of that. The action-point (AP) system was a bit complicated, but there was movement, attack rolls (wounding and retreating), bandage rolls, as well as elimination rolls. I will leave out the rules for brevity, but the core mechanic was capturing cities.","@type":"BlogPosting","url":"http://localhost:4000/2018/02/Prototype-108.html","headline":"Prototype 108","dateModified":"2018-02-19T00:00:00-07:00","datePublished":"2018-02-19T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/Prototype-108.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Projects/index.html">Projects</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/Blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prototype 108</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-19T00:00:00-07:00" itemprop="datePublished">Feb 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The prototype began as a grid-based game, where winning meant capturing all holdings (cubes) or eliminating all of the enemy’s units (“Sorry” pieces). Chaz drew the grid (then 11x8), and we set three units on either side. We placed four gray cubes on the grid in a cross formation, and four in a box formation outside of that. The action-point (AP) system was a bit complicated, but there was movement, attack rolls (wounding and retreating), bandage rolls, as well as elimination rolls. I will leave out the rules for brevity, but the core mechanic was capturing cities.</p>

<p><img src="/assets/prototype_108/original_board.jpg" alt="First iteration" />
<em>The game (then unnamed) with all cities neutral (gray)</em></p>

<p>From as best as I can remember, We (Chaz and I) advanced both our sets of units (three), and I captured some cities near me. Chaz advanced his units and came in for combat. We went back and forth striking each other’s units down and bandaging them. However, I managed to eliminate one of Chaz’s pieces in the north-west of the map where our armies collided. Unfortunately we were quickly running out of time and had to wrap-up.</p>

<p><img src="/assets/prototype_108/playtest2.jpg" alt="Second playtest" />
<em>In the second playtest, the grid was reduced.</em></p>

<p>In my playtest at home, I hoped to balance the victory conditions of capture and elimination. (There was far too much battle encouragement). Elimination rolls were removed, which meant my roommate and I would remain in the game longer while trying to capture cities. Capturing cities was also vital, because if one ran out of units, one could not respawn units (and would lose). A unit could still be eliminated (or captured), but only if it was defeated in a city, encouraging players to capture fast and move on. Bandage rolls were also removed, to stop prolonging combat.</p>

<p><img src="/assets/prototype_108/playtest2a.jpg" alt="Enemy's pieces" />
<em>All the enemy’s pieces have retreated or been eliminated.</em></p>

<p>My roommate began with two advantages (starting first, and the nearby cities were closer together). His success rolls were odds, while mine were evens. Approximately 70% of the rolls that game were even, though, so I was quickly destroying him. After I had taken two units, he felt defeated. He kept units in cities (whyever, I don’t know) so they were vulnerable to elimination. He managed to wound one of my units, but it remained a thorn in his side for probably another 10 turns. I managed to would all of his units, except one, which I then eliminated. I then moved pieces onto his two remaining cities and started forcing his wounded units to retreat. He could not respawn, however, because I occupied his cities. Thus, I won, but I felt that the game still encouraged combat too much.</p>

<p><img src="/assets/prototype_108/playtest3.jpg" alt="Holdings" />
<em>Holdings were marked {1,2,3,4} to tally capturing progress.</em></p>

<p>In my third playtest, back in the classroom, I hoped to remedy the somehow continuing imbalance between combat and capturing. This time, two major rules were changed. Cities could only be captured if they were neutral (that is, they cannot be recaptured). This encouraged capturing, because risking a holding was totally up to the holder. The second change was that only a majority of holdings were required for a capture victory (5 cities). Also, the start was balanced, because now the first player to go started on the side with slightly farther cities.</p>

<p><img src="/assets/prototype_108/playtest3a.jpg" alt="capture victory" />
<em>A capture victory (described below)</em></p>

<p>At first, the battle seemed to swing immediately in my opponents favor. He had begun progress on various holdings and was in range to attack me. However, my attacks were successful, and he had to give up his initial two holdings for more units. He fore to the edges of the map to capture there, while I took his former holdings. I continued to use my to spawn spare units. He was able to make a few of my units retreat. The top of the map (right-side, in the picture above), however, was a kill-zone, and I eliminated three of his units. He attempted to flank, but I fell back and engaged his northern units, ultimately overwhelming him. I then took holdings 5 and 6 simultaneously, ending the game.</p>

  </div><a class="u-url" href="/2018/02/Prototype-108.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
