<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Session Report: Betrayal House On The Hill | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Session Report: Betrayal House On The Hill" />
<meta property="og:locale" content="en" />
<meta name="description" content="Medhavi, Carlo, Alani, and I decided to play Betrayal at House on the Hill, a game where the board is procedurally generated and the scenario is determined later. Among the characters, I chose Professor Longfellow as he’s easily the most interesting character - a scientist and lover of Gaelic music. Carlo chose a character with red backing (probably Ox Bellows), and Medhavi chose one with blue backing (I believe Vivian Lopez). Alani chose one with purple backing (either Jenny LeClerc or Heather Granville). Then, the game began with all four of us in the starting three-space hallway." />
<meta property="og:description" content="Medhavi, Carlo, Alani, and I decided to play Betrayal at House on the Hill, a game where the board is procedurally generated and the scenario is determined later. Among the characters, I chose Professor Longfellow as he’s easily the most interesting character - a scientist and lover of Gaelic music. Carlo chose a character with red backing (probably Ox Bellows), and Medhavi chose one with blue backing (I believe Vivian Lopez). Alani chose one with purple backing (either Jenny LeClerc or Heather Granville). Then, the game began with all four of us in the starting three-space hallway." />
<link rel="canonical" href="http://localhost:4000/2018/02/Session-Report_-Betrayal-House-On-The-Hill.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/Session-Report_-Betrayal-House-On-The-Hill.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Medhavi, Carlo, Alani, and I decided to play Betrayal at House on the Hill, a game where the board is procedurally generated and the scenario is determined later. Among the characters, I chose Professor Longfellow as he’s easily the most interesting character - a scientist and lover of Gaelic music. Carlo chose a character with red backing (probably Ox Bellows), and Medhavi chose one with blue backing (I believe Vivian Lopez). Alani chose one with purple backing (either Jenny LeClerc or Heather Granville). Then, the game began with all four of us in the starting three-space hallway.","@type":"BlogPosting","url":"http://localhost:4000/2018/02/Session-Report_-Betrayal-House-On-The-Hill.html","headline":"Session Report: Betrayal House On The Hill","dateModified":"2018-02-06T00:00:00-07:00","datePublished":"2018-02-06T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/Session-Report_-Betrayal-House-On-The-Hill.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Session Report: Betrayal House On The Hill</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-06T00:00:00-07:00" itemprop="datePublished">Feb 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Medhavi, Carlo, Alani, and I decided to play Betrayal at House on the Hill, a game where the board is procedurally generated and the scenario is determined later. Among the characters, I chose Professor Longfellow as he’s easily the most interesting character - a scientist and lover of Gaelic music. Carlo chose a character with red backing (probably Ox Bellows), and Medhavi chose one with blue backing (I believe Vivian Lopez). Alani chose one with purple backing (either Jenny LeClerc or Heather Granville). Then, the game began with all four of us in the starting three-space hallway.</p>

<p>In turn one, Carlo ran to the left doorway and fell through a collapsed floor into the basement. He would remain in the basement for the remainder of the game. Medhavi instead headed to the right doorway and found a secret, diagonal, passage. Alani headed further right and discovered a chapel. This gave her one sanity and she found a safe. I followed suit, opened the safe, and yoinked the prize. This gave me a “candle” and an “amulet of the ages.” Both of these contributed to my soon-to-be runaway stats.</p>

<p><img src="/assets/session_report_betrayal_house_on_the_hill/screen1.png" alt="" />
<a href="https://www.boardgamegeek.com/boardgame/10547/betrayal-house-hill"><em>Betrayal at House on the Hill</em></a></p>

<p>Thereafter, Carlo discovered more rooms in the basement and was otherwise irrelevant. Medhavi headed upstairs to the attic, while Alani asked if it were better to stick together. Carlo warned her it could be very bad, come the betrayal. Alani joined Medhavi upstairs anyway. There, she racked up her second omen (the medallion). I, being original, stayed on the original floor and discovered the bloody room (immediately left of the entrance). This gave me an axe, for which Medhavi apologized because she saw it in the camera. We laughed; it would be okay because she would see this up-close soon anyway.</p>

<p><img src="/assets/session_report_betrayal_house_on_the_hill/screen2.png" alt="Birds" />
<em>Birds represent omens.</em></p>

<p>On the next turn, the ghost of a grounds-keeper attacked Carlo, but it passed without incident, much like Carlo’s game in general. Medhavi discovered a room which caused the Bloody Vision event, lowering her sanity. Alani went back to the ground floor and found a madman. Her keeping it on a leash boosted her might but lowered her sanity. I ran up to the attic and discovered the master bedroom. This triggered an omen which further boosted my stats (maxed my intelligence); however, I rolled a one on the haunt roll, and triggered scenario #29.</p>

<p><img src="/assets/session_report_betrayal_house_on_the_hill/screen3.png" alt="Longfellow" />
<em>Longfellow (center-right) discovers the master bedroom.</em></p>

<p>Frankenstein’s monster spawned in the attic, in the operations laboratory. On its turn, it attacked Medhavi and epically failed (I also forgot to add 2 damage). Carlo did something because he was still in the game, and Medhavi discovered another room which inflicted more damage (I think). Alani discovered the kitchen (in which was a torch) plotting my downfall. After that, I attacked Medhavi and the monster defeated her. I chased Alani, and she missed with the torch. However, we had to wrap up the game soon after.</p>

  </div><a class="u-url" href="/2018/02/Session-Report_-Betrayal-House-On-The-Hill.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoughKnight"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoughKnight</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
