<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en" />
<meta name="description" content="Software Development in the Silicon Slopes" />
<meta property="og:description" content="Software Development in the Silicon Slopes" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="HvanB" />
<link rel="next" href="http://localhost:4000/blog/page/2/" />
<script type="application/ld+json">
{"description":"Software Development in the Silicon Slopes","@type":"WebPage","url":"http://localhost:4000/blog/","headline":"Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <style>
  ul.pager { 
    text-align: center;
    list-style: none;
  }
  ul.pager li {
    display: inline;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    }
  ul.pager li:hover {
    box-shadow: 0 0 2px 1px rgba(0, 150, 180, 0.5);
  }

  img.thumb {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img.thumb:hover {
    box-shadow: 0 0 2px 1px rgba(0, 150, 180, 0.5);
  }
</style>

<div class="home">

  <h1 class="page-heading">Blog</h1>
  
  

  <ul class="post-list">
    
      <li>
        <h2><a class="post-link" href="/2020/01/Skyward-v-Starsight.html">Starsight v. Skyward</a></h2>
       <span class="post-meta">
       Jan 18, 2020 - 
       
       
       
       <em><a href="/artwork/Reviews">Reviews</a></em>
       
       
       
       <em><a href="/artwork/blog">blog</a></em>
       
       
       -
      Books
      
      </span>
      
      
      
      <p><p>Having gone through both <em><a href="https://www.brandonsanderson.com/skyward-series/#STARSIGHT">Skyward</a></em> and its sequel, <em><a href="https://www.brandonsanderson.com/skyward-series/#STARSIGHT">Starsight</a></em>, by Brandon Sanderson, I received two very distinct impressions of the books. On the whole, <em>Skyward</em> was a very good book. It begins as a tale of learning and personal betterment, morphing into a tale of a broken setting, discovery, and achieving against the odds. The end of the book leaves huge questions and massive potential for a sequel. When the sequel did come out, I gave it a try. I did finish it, but not as enthusiastically as the first. For <em>Starsight</em>, I found that the first thirty-one chapters were written for a younger audience, relying on <em>just-in-time</em> moments, tropes, and deus-ex-machina. Chapter thiry-two and after, however, seemes to pick up the original intent and meaning of book one.</p>

</p>
      
      </li>
    
      <li>
        <h2><a class="post-link" href="/2018/12/Website-Migration.html">Website Migration</a></h2>
       <span class="post-meta">
       Dec 16, 2018 - 
       
       
       
       <em><a href="/artwork/Website">Website</a></em>
       
       
       
       <em><a href="/artwork/blog">blog</a></em>
       
       
      
      </span>
      
      
      
      <p><p>I am pretty happy to have finally setup a <a href="https://www.namecheap.com/">Namecheap</a>, <a href="https://www.ruby-lang.org/">Ruby</a>, <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://pages.github.com/">Github-Pages</a> stack for a static website. I’ll have to look into themes, but Minima works wonders on mobile.</p>

</p>
      
      </li>
    
      <li>
        <h2><a class="post-link" href="/2018/05/Reflection-108.html">Reflection 108</a></h2>
       <span class="post-meta">
       May 16, 2018 - 
       
       
       
       <em><a href="/artwork/CS108">CS108</a></em>
       
       
       
       <em><a href="/artwork/blog">blog</a></em>
       
       
      
      </span>
      
      
      
      <p><p>From our 108 course in general, I learned a great deal - so much so, it would be more productive to re-upload the study guide. The presentations throughout the last week, however, help pinpoint these. For example, student J.K.’s presentation on the battle royale genre demonstrated the creation of something new in the history of digital games. It also demonstrated the gathering of old mechanics to create new dynamics. In student A. R.’s board game, I was able to see the power of iterative design. I played both the alpha and the finished game, which had gone from 100% chance based to implementing strategies resulting from decisions. If I could have learned one other thing, it would have been more in-depth the aspects of card games. (If I could choose another final project, it would have been this.) This is because board games, our starting point, feel unique (both ludologically and artistically) between each other, while card games feel more universal (at least with standardized decks).</p>

</p>
      
      </li>
    
      <li>
        <h2><a class="post-link" href="/2018/05/Bridgebound-Alpha.html">Bridgebound Alpha</a></h2>
       <span class="post-meta">
       May 2, 2018 - 
       
       
       
       <em><a href="/artwork/CS108">CS108</a></em>
       
       
       
       <em><a href="/artwork/blog">blog</a></em>
       
       
      
      </span>
      
      
      
      <p><p>For the final project of our game studies class, my team has put forward the idea of Bridgebound. (It is a name I thought of, but our lead has humorously, occasionally referred to it as Bridgeborne, for his love of another game series). This is a 3D, third-person game developed by our team of four in the Unreal Engine. It is single-player, designed to be a sole, engrossing boss fight, which relies on unique mechanics and gives a full-fledged experience. (We have included menus, lore, the main game loop, custom assets, win/loss conditions, and more).</p>

</p>
      
      </li>
    
      <li>
        <h2><a class="post-link" href="/2018/04/An-Ingress-Into-Ingress.html">An Ingress into Ingress</a></h2>
       <span class="post-meta">
       Apr 25, 2018 - 
       
       
       
       <em><a href="/artwork/CS108">CS108</a></em>
       
       
       
       <em><a href="/artwork/blog">blog</a></em>
       
       
      
      </span>
      
      
      
      <p><p>I had first heard about the mobile video game Ingress years ago, when a close relative of mine tried it out at a college campus. Back then, I had never put much thought into it, because I had heard it ate too much battery life, and I hadn’t given alternate reality games much credit. Experiencing it today as a team, in class, let me see how this game could draw and maintain an audience. (However, it still cannot maintain my battery).    I came with the game prepared, having selected my team according to the class’s instructions. We were divided across the sides of the class by team, and then let loose. A good friend of mine couldn’t get the app working (a strange zoom bug), so he joined me. In the process, we acquired a third person on the same team who had never played before. We poked at the interface and awed at the jargon, having no idea how to do anything. Thus, we decided our best course of action was to walk to the gray portals.</p>

</p>
      
      </li>
    
  </ul>
  
  
  <ul class="pager">
      
      
      <li class="next">
          <a href="/blog/page/2/">Older Posts &rarr;</a>
      </li>
      
  </ul>
  

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoughKnight"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoughKnight</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
