<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Talking of Testing | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Talking of Testing" />
<meta property="og:locale" content="en" />
<meta name="description" content="Usability testing is a process within developing software solutions, where a sample group of user testers is brought in to interact with the interface of an unfinished product. This allows the software to be tested before release in the most intuitive way: by human end users. However, usability testing has two major shortcomings: repeatability and validity. Repeatability is an issue with user testers, as there are differences between them, which cause variance in results (especially in small sample sizes). Tüzün, Telli, and Alir (2016) note this in particular with gender. Validity questions the test itself; for example, other factors such as screen size may impact a test otherwise intended for graphical user interfaces. (Nielsen, 2000). This usability testing is very important in developing a product. It helps to eliminate bugs, add new features, and make unexpected edits to existing ones. Thus the overall quality of the user interface may be improved. Nielsen (1993) expresses this in two major ways: formative and summative; the former examines individual features of the interface, while the latter gives a holistic view (which may indicate that a different interface be preferred)." />
<meta property="og:description" content="Usability testing is a process within developing software solutions, where a sample group of user testers is brought in to interact with the interface of an unfinished product. This allows the software to be tested before release in the most intuitive way: by human end users. However, usability testing has two major shortcomings: repeatability and validity. Repeatability is an issue with user testers, as there are differences between them, which cause variance in results (especially in small sample sizes). Tüzün, Telli, and Alir (2016) note this in particular with gender. Validity questions the test itself; for example, other factors such as screen size may impact a test otherwise intended for graphical user interfaces. (Nielsen, 2000). This usability testing is very important in developing a product. It helps to eliminate bugs, add new features, and make unexpected edits to existing ones. Thus the overall quality of the user interface may be improved. Nielsen (1993) expresses this in two major ways: formative and summative; the former examines individual features of the interface, while the latter gives a holistic view (which may indicate that a different interface be preferred)." />
<link rel="canonical" href="http://localhost:4000/2016/10/Talking-of-Testing.html" />
<meta property="og:url" content="http://localhost:4000/2016/10/Talking-of-Testing.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-14T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Usability testing is a process within developing software solutions, where a sample group of user testers is brought in to interact with the interface of an unfinished product. This allows the software to be tested before release in the most intuitive way: by human end users. However, usability testing has two major shortcomings: repeatability and validity. Repeatability is an issue with user testers, as there are differences between them, which cause variance in results (especially in small sample sizes). Tüzün, Telli, and Alir (2016) note this in particular with gender. Validity questions the test itself; for example, other factors such as screen size may impact a test otherwise intended for graphical user interfaces. (Nielsen, 2000). This usability testing is very important in developing a product. It helps to eliminate bugs, add new features, and make unexpected edits to existing ones. Thus the overall quality of the user interface may be improved. Nielsen (1993) expresses this in two major ways: formative and summative; the former examines individual features of the interface, while the latter gives a holistic view (which may indicate that a different interface be preferred).","@type":"BlogPosting","url":"http://localhost:4000/2016/10/Talking-of-Testing.html","headline":"Talking of Testing","dateModified":"2016-10-14T00:00:00-06:00","datePublished":"2016-10-14T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/Talking-of-Testing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/index.html">Projects</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Talking of Testing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-14T00:00:00-06:00" itemprop="datePublished">Oct 14, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Usability testing is a process within developing software solutions, where a sample group of user testers is brought in to interact with the interface of an unfinished product. This allows the software to be tested before release in the most intuitive way: by human end users. However, usability testing has two major shortcomings: repeatability and validity. Repeatability is an issue with user testers, as there are differences between them, which cause variance in results (especially in small sample sizes). Tüzün, Telli, and Alir (2016) note this in particular with gender. Validity questions the test itself; for example, other factors such as screen size may impact a test otherwise intended for graphical user interfaces. (Nielsen, 2000). This usability testing is very important in developing a product. It helps to eliminate bugs, add new features, and make unexpected edits to existing ones. Thus the overall quality of the user interface may be improved. Nielsen (1993) expresses this in two major ways: formative and summative; the former examines individual features of the interface, while the latter gives a holistic view (which may indicate that a different interface be preferred).</p>

<p>Many usability tools are available. In my group, we are relying on direct feedback from our user testers, which we have solicited in advance. However, other groups such as Tüzün, Telli, and Alir (2016) have made use of surveys and statistical analysis, using time and correct usage as metrics. There are, however, a whole host of other methods available, such as on-site assistance, output redirection, and potentially keylogging (though somewhat clandestine). Usability testing is not an exclusive process to any specific group. It is implemented by both for-profit companies and general organizations. With whom usability testing does vary is its audience. Nielsen (1993) notes that usability testing is not only conducted by potential end users, but by employed developers. This is the case when the interface being tested is in-house software. Besides delivering a higher quality product for end users, we, as developers, should care about usability testing as it may well pay-off within a cost-benefit analysis. Changes and improvements to a product may increase revenue at a higher order-of-magnitude than it may cost to pay the loaded salaries of user testers (Nielsen, 1993).</p>

<p>Usability testing is becoming an increasingly important part of our project with the Betsuin Buddhist Church. With the overhead of getting last semester’s code and a tour of the church out of the way, we have entered the point in our agile development of consistent usability testing. We will make changes to existing features or add new ones and solicit input from our liaison with the Betsuin Buddhist Church. A small group of church officials, as well as our liaison will serve as the user testers. Thus far in our project, usability testing has only revealed a few hotspots within the virtual tour which hold undefined data. We have also discussed with the client after their testing for a method of increased modularity with the tour. That is, with enough effort, perhaps non-developers will have functionality to make additions to the tour.</p>

<p>References</p>

<p>Nielsen, J. (1993). Usability engineering. Boston: Academic Press.</p>

<p>Nielsen, J. (2000, March 19). User Testing Diminishing Returns Curve [Digital image]. Retrieved October 13, 2016, from https://media.nngroup.com/media/editor/alertbox/20000319-user-testing-diminshing-returns-curve.gif</p>

<p>Tüzün, H., Telli, E., &amp; Alır, A. (2016). Usability testing of a 3D touch screen kiosk system for way-finding. Computers In Human Behavior, 6173-79. doi:10.1016/j.chb.2016.03.006</p>

  </div><a class="u-url" href="/2016/10/Talking-of-Testing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoughKnight"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoughKnight</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">T.B.A.</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
