<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Zero Days | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Zero Days" />
<meta property="og:locale" content="en" />
<meta name="description" content="Within the realm of modern tech, there is one topic which highly concerns all those involved, be they consumers or developers. That is security. Cybersecurity represents the defensive measures employed to deter cyberattacks. This topic is often focused on, with many university courses, open organizations, and private companies. However, in a more clandestine fashion, when parties turn on the offensive, this becomes known as “cyberwarfare,” the subject of Alex Gibney’s film ‘Zero Days.’ Cyberwarfare has changed the scope of war, by becoming a much more accessible form of politics by other means." />
<meta property="og:description" content="Within the realm of modern tech, there is one topic which highly concerns all those involved, be they consumers or developers. That is security. Cybersecurity represents the defensive measures employed to deter cyberattacks. This topic is often focused on, with many university courses, open organizations, and private companies. However, in a more clandestine fashion, when parties turn on the offensive, this becomes known as “cyberwarfare,” the subject of Alex Gibney’s film ‘Zero Days.’ Cyberwarfare has changed the scope of war, by becoming a much more accessible form of politics by other means." />
<link rel="canonical" href="http://localhost:4000/2016/10/Zero-Days.html" />
<meta property="og:url" content="http://localhost:4000/2016/10/Zero-Days.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-28T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Within the realm of modern tech, there is one topic which highly concerns all those involved, be they consumers or developers. That is security. Cybersecurity represents the defensive measures employed to deter cyberattacks. This topic is often focused on, with many university courses, open organizations, and private companies. However, in a more clandestine fashion, when parties turn on the offensive, this becomes known as “cyberwarfare,” the subject of Alex Gibney’s film ‘Zero Days.’ Cyberwarfare has changed the scope of war, by becoming a much more accessible form of politics by other means.","@type":"BlogPosting","url":"http://localhost:4000/2016/10/Zero-Days.html","headline":"Zero Days","dateModified":"2016-10-28T00:00:00-06:00","datePublished":"2016-10-28T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/Zero-Days.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Zero Days</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-10-28T00:00:00-06:00" itemprop="datePublished">Oct 28, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Within the realm of modern tech, there is one topic which highly concerns all those involved, be they consumers or developers. That is security. Cybersecurity represents the defensive measures employed to deter cyberattacks. This topic is often focused on, with many university courses, open organizations, and private companies. However, in a more clandestine fashion, when parties turn on the offensive, this becomes known as “cyberwarfare,” the subject of Alex Gibney’s film ‘Zero Days.’ Cyberwarfare has changed the scope of war, by becoming a much more accessible form of politics by other means.</p>

<p>Cyberwarfare is typically conducted at the level of nation-states. (Paletta, Yadron, Valentino-DeVries, 2015). The current major powers involved in terms of cyberattack potential consist of China, Russia, Iran, North Korea, and the United States. Among these, the United States is still considered the leading power (Paletta, Yadron, Valentino-DeVries, 2015), (Rose, 2016). The conduct of cyberattacks between these nation-states is considered unsurprising, and at times, even expected. To address this issue, the United States and China even brokered a limited agreement to cease certain attacks, depending on target (Paletta, Yadron, Valentino-DeVries, 2015). However, countless cyberattacks have already taken place, including, as Rose (2016) mentions, Russian activity in Crimea, the North Korean attack against Sony, the notable Stuxnet virus against Iran’s nuclear program, and Iran’s Shamoon virus sent in response.</p>

<p>Further increasing tensions, while both China and Russia have claimed to have never conducted or condoned cyberwarfare, their own capabilities are rapidly increasing (Paletta, Yadron, Valentino-DeVries, 2015). It was Kapersky Lab, a software security group headquartered in Moscow which discovered the existence of the highly sophisticated and clandestine “Equation Group,” which was responsible for the creation of the Stuxnet virus (often considered the world’s most advanced). In regards to China, “cyberarmies,” essentially teams of hackers, are being incorporated into their military doctrine ((Paletta, Yadron, Valentino-DeVries, 2015).</p>

<p>To make matters worse, it no longer takes a major world power to conduct cyberwarfare. As national security expert David Sanger says in his interview with Charlie Rose, as long as an organization has enough money, there are plenty of hackers-for-hire available (2016). A (rogue) nation such as North Korea or ISIS may also send domestic programmers abroad to gain the skills needed to conduct cyberwarfare. After the American film, “The Interview” was released, North Korea followed the first strategy by hiring foreign (Chinese and Indonesian) hackers to attack Sony (Rose 2016). Similarly, Iran, in response to the Stuxnet virus formed a team of hackers which released the Shamoon virus against the Saudi Arabia-based company Aramco. This destroyed three-fourths of the company’s computers, and left images of burning American flags on screen.</p>

<p>Ultimately, cyberwarfare has changed the scope of war. Now, it is no longer only major nation-states with the capabilities and resources to launch major attacks. Where small countries and organizations could have never dreamed to field a competitive military force, they have found quieter means of stealing information, erasing data, damaging infrastructure, impacting daily lives, and ultimately forcing the hands of their foes. We have truly entered the time of politics by other means.</p>

<p>References</p>

<p>Moscow Cyber Conference [Digital image]. (2014, November 13). Retrieved October 28, 2016, from https://www.icrc.org/sites/default/files/document/image/11-11-moscow-cyber-conference-pic-1.jpg</p>

<p>Rose, C. (Producer). (2016, July 1). ‘Zero Days’ [Video file]. In Charlie Rose. Retrieved October 27, 2016, from https://charlierose.com/videos/28415</p>

<p>Paletta, D., Yadron, D., &amp; Valentino-DeVries, J. (2015, October 12). Cyberwar Ignites a New Arms Race. Wall Street Journal (Online). p. 1.</p>

  </div><a class="u-url" href="/2016/10/Zero-Days.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoughKnight"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoughKnight</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">T.B.A.</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
