<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Top Telephone Interview Tips | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Top Telephone Interview Tips" />
<meta property="og:locale" content="en" />
<meta name="description" content="Phone interviews can be a bit intimidating, and potentially awkward, but by no means should that be a roadblock. It is far better to view phone interviews as a quick and easy way to express oneself, as well as avoid the social pressure of appearing visually (for both sides). This is especially useful for interviewees, given that those who are (perhaps unknowingly) less skilled in non-verbal communication are much more rarely called back for a second interview (Levine &amp; Feldman, 2002). After some phone interviews myself near the beginning of my career (as an interviewee), as well as a couple successful ones, I believe I can also give my opinion on the matter." />
<meta property="og:description" content="Phone interviews can be a bit intimidating, and potentially awkward, but by no means should that be a roadblock. It is far better to view phone interviews as a quick and easy way to express oneself, as well as avoid the social pressure of appearing visually (for both sides). This is especially useful for interviewees, given that those who are (perhaps unknowingly) less skilled in non-verbal communication are much more rarely called back for a second interview (Levine &amp; Feldman, 2002). After some phone interviews myself near the beginning of my career (as an interviewee), as well as a couple successful ones, I believe I can also give my opinion on the matter." />
<link rel="canonical" href="http://localhost:4000/2016/09/Top-Telephone-Interview-Tips.html" />
<meta property="og:url" content="http://localhost:4000/2016/09/Top-Telephone-Interview-Tips.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-16T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Phone interviews can be a bit intimidating, and potentially awkward, but by no means should that be a roadblock. It is far better to view phone interviews as a quick and easy way to express oneself, as well as avoid the social pressure of appearing visually (for both sides). This is especially useful for interviewees, given that those who are (perhaps unknowingly) less skilled in non-verbal communication are much more rarely called back for a second interview (Levine &amp; Feldman, 2002). After some phone interviews myself near the beginning of my career (as an interviewee), as well as a couple successful ones, I believe I can also give my opinion on the matter.","@type":"BlogPosting","url":"http://localhost:4000/2016/09/Top-Telephone-Interview-Tips.html","headline":"Top Telephone Interview Tips","dateModified":"2016-09-16T00:00:00-06:00","datePublished":"2016-09-16T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/09/Top-Telephone-Interview-Tips.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Projects/index.html">Projects</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/Blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Top Telephone Interview Tips</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-16T00:00:00-06:00" itemprop="datePublished">Sep 16, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Phone interviews can be a bit intimidating, and potentially awkward, but by no means should that be a roadblock. It is far better to view phone interviews as a quick and easy way to express oneself, as well as avoid the social pressure of appearing visually (for both sides). This is especially useful for interviewees, given that those who are (perhaps unknowingly) less skilled in non-verbal communication are much more rarely called back for a second interview (Levine &amp; Feldman, 2002). After some phone interviews myself near the beginning of my career (as an interviewee), as well as a couple successful ones, I believe I can also give my opinion on the matter.</p>

<p>One of the most important questions is “Why are you interested in this position.” There is no more direct way over the phone to get to the point of the job specifically. It is also a likely starting question because it will reveal efforts in research and intensity of interest. For example, I was asked this question near the beginning of my phone interview with a scholarship with the Department of Defense. Fortunately, the research behind the organization and role was still fresh in mind from having written several essays in the application. I was able to summarize as well as express emotion by voice.</p>

<p>Another great question which may be asked near the middle of the interview is, “What are some of your best previous experiences?” After some ground has been trodden in the conversation, this opens the dialog up to more personal experience. These personal stories are key, as explain Huffcutt et al. (2001), “Analysis of 338 ratings from 47 actual interview studies indicated that basic personality and applied social skills were the most frequently rated constructs” useful to gleam from interviews (p. 897). It’s a great way for the candidate to express positive energy and a storytelling ability. For example, in a phone interview with a company that hosts technology summer camps, I explained my experience working with kids, as well as being open and sociable.</p>

<p>The final question is best near the end of the interview, “What do you hope to be doing in ten-to-fifteen years?” This turns the conversation toward the future, and ambitions. It gives one an opportunity to explain what one will bring to the table in the hopes of achieving that dream job. When I was asked a variant of this for my scholarship, I expressed my interest in the defense and security (related) fields, as well as a willingness to travel and learn in general. Most importantly, if one is confident enough, this will relax both sides, and such questions will go over smoothly.</p>

<p>References</p>

<p>Huffcutt, A., Conway, J., Roth, P., Stone, N., (2001, Oct) Identification and meta-analytic assessment of psychological constructs measured in employment interviews. Retrieved from http://psycnet.apa.org/journals/apl/86/5/897/</p>

<p>Levine, S. P., &amp; Feldman, R. S. (2002). Women and men’s nonverbal behavior and self-monitoring in a job interview setting. Applied HRM Research, 7(1), 1-14.</p>

<p>Vintage Bell Telephone Ad - 1950s electronics [Digital image]. (n.d.). Retrieved September 16, 2016, from http://www.polyvore.com/cgi/img-thing?.out=jpg&amp;size=l&amp;tid=66427566</p>

  </div><a class="u-url" href="/2016/09/Top-Telephone-Interview-Tips.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
