<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Ingress into Ingress | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="An Ingress into Ingress" />
<meta property="og:locale" content="en" />
<meta name="description" content="I had first heard about the mobile video game Ingress years ago, when a close relative of mine tried it out at a college campus. Back then, I had never put much thought into it, because I had heard it ate too much battery life, and I hadn’t given alternate reality games much credit. Experiencing it today as a team, in class, let me see how this game could draw and maintain an audience. (However, it still cannot maintain my battery). I came with the game prepared, having selected my team according to the class’s instructions. We were divided across the sides of the class by team, and then let loose. A good friend of mine couldn’t get the app working (a strange zoom bug), so he joined me. In the process, we acquired a third person on the same team who had never played before. We poked at the interface and awed at the jargon, having no idea how to do anything. Thus, we decided our best course of action was to walk to the gray portals." />
<meta property="og:description" content="I had first heard about the mobile video game Ingress years ago, when a close relative of mine tried it out at a college campus. Back then, I had never put much thought into it, because I had heard it ate too much battery life, and I hadn’t given alternate reality games much credit. Experiencing it today as a team, in class, let me see how this game could draw and maintain an audience. (However, it still cannot maintain my battery). I came with the game prepared, having selected my team according to the class’s instructions. We were divided across the sides of the class by team, and then let loose. A good friend of mine couldn’t get the app working (a strange zoom bug), so he joined me. In the process, we acquired a third person on the same team who had never played before. We poked at the interface and awed at the jargon, having no idea how to do anything. Thus, we decided our best course of action was to walk to the gray portals." />
<link rel="canonical" href="http://localhost:4000/2018/04/An-Ingress-Into-Ingress.html" />
<meta property="og:url" content="http://localhost:4000/2018/04/An-Ingress-Into-Ingress.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"I had first heard about the mobile video game Ingress years ago, when a close relative of mine tried it out at a college campus. Back then, I had never put much thought into it, because I had heard it ate too much battery life, and I hadn’t given alternate reality games much credit. Experiencing it today as a team, in class, let me see how this game could draw and maintain an audience. (However, it still cannot maintain my battery). I came with the game prepared, having selected my team according to the class’s instructions. We were divided across the sides of the class by team, and then let loose. A good friend of mine couldn’t get the app working (a strange zoom bug), so he joined me. In the process, we acquired a third person on the same team who had never played before. We poked at the interface and awed at the jargon, having no idea how to do anything. Thus, we decided our best course of action was to walk to the gray portals.","@type":"BlogPosting","url":"http://localhost:4000/2018/04/An-Ingress-Into-Ingress.html","headline":"An Ingress into Ingress","dateModified":"2018-04-25T00:00:00-06:00","datePublished":"2018-04-25T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/04/An-Ingress-Into-Ingress.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/index.html">Projects</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Ingress into Ingress</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-25T00:00:00-06:00" itemprop="datePublished">Apr 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I had first heard about the mobile video game Ingress years ago, when a close relative of mine tried it out at a college campus. Back then, I had never put much thought into it, because I had heard it ate too much battery life, and I hadn’t given alternate reality games much credit. Experiencing it today as a team, in class, let me see how this game could draw and maintain an audience. (However, it still cannot maintain my battery).    I came with the game prepared, having selected my team according to the class’s instructions. We were divided across the sides of the class by team, and then let loose. A good friend of mine couldn’t get the app working (a strange zoom bug), so he joined me. In the process, we acquired a third person on the same team who had never played before. We poked at the interface and awed at the jargon, having no idea how to do anything. Thus, we decided our best course of action was to walk to the gray portals.</p>

<p>It was interesting to see many classmates bundled together outside, and two other friends joined us. They, however, were on the other team, and we soon ended up parting ways. I tried hacking enemy portals, at first with minor success, but then ominous red percentages appeared. At this point, my friend had sorted out the bug and was throwing resonators on various portals. We tried explaining to each other what we thought was happening, although it took time to really learn.</p>

<p><img src="/assets/an_ingress_into_ingress/20180425_214037.png" alt="Rival portals" />
<em>Here rival portals are adjacent.</em></p>

<p>“Are you guys playing Pokemon Go,” someone asked. I was surprised and amused he could recognize a similar game from a distance. Meanwhile, our third partner had captured multiple portals, and my friend had captured a few himself. I felt a little dusted, but we went on to more neutral portals. I remembered our instructor told us to try destroying, rather than capturing/building, so I tried using some bombs (XM busters). I had no idea how to though, and thought tapping once would be enough. The bombs didn’t seem to do anything. (But at one point, when regaining network connection, the bomb went off and many red percentages went flying.)</p>

<p>As for my friend, he had run out of XM and was unsure of how to regain it. His battery was also about dead, so he decided to take off. My acquaintance and I headed back, trying to hack and plant resonators on the way. After returning to the classroom, we bothered our instructor, who revealed some of the mysteries of Ingress, including XM busters, power cubes, and the fact that we hadn’t even gotten to the main mechanic of linking.</p>

<p>I enjoyed playing Ingress, and I’m sure no small part of it was that I got to walk around with a couple buddies and look at old scenery with renewed interest. We were together trying to figure things out and work toward a common objective. Ingress also attempts to put this behind an interesting story, but leave enough room for creative interpretation. All of these can be expressed as the mechanics of cooperative-play, physical movement, gps usage, and live role-playing. The game relies on further mechanics, notably area control (linking triangles and taking portals), but also resource management (XM and many items).</p>

  </div><a class="u-url" href="/2018/04/An-Ingress-Into-Ingress.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
