<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Red Nosed Fossil | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Red Nosed Fossil" />
<meta property="og:locale" content="en" />
<meta name="description" content="A fossil I would like to find is one which sheds light on many significant, but still foggy, questions of paleoanthropology. The species it belongs to has received relatively little attention, given its notable lack of findings (but one cranial discovery) (Weiss, 2015). Thus, there must be a post-cranial discovery of Homo rudolfensis, in particular consisting of the humerus and femur. Among the many questions of paleoanthropology this fossil may help to answer, it may solidify the species’s case as having a successful lineage (and perhaps leading even to modern humans). While finding this fossil would be a similar process to its predecessors, the research thereof would be original, and only through understanding this fossil in context may the lineal success of Homo rudolfensis be determined." />
<meta property="og:description" content="A fossil I would like to find is one which sheds light on many significant, but still foggy, questions of paleoanthropology. The species it belongs to has received relatively little attention, given its notable lack of findings (but one cranial discovery) (Weiss, 2015). Thus, there must be a post-cranial discovery of Homo rudolfensis, in particular consisting of the humerus and femur. Among the many questions of paleoanthropology this fossil may help to answer, it may solidify the species’s case as having a successful lineage (and perhaps leading even to modern humans). While finding this fossil would be a similar process to its predecessors, the research thereof would be original, and only through understanding this fossil in context may the lineal success of Homo rudolfensis be determined." />
<link rel="canonical" href="http://localhost:4000/2015/11/Red-Nosed-Fossil.html" />
<meta property="og:url" content="http://localhost:4000/2015/11/Red-Nosed-Fossil.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-18T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"A fossil I would like to find is one which sheds light on many significant, but still foggy, questions of paleoanthropology. The species it belongs to has received relatively little attention, given its notable lack of findings (but one cranial discovery) (Weiss, 2015). Thus, there must be a post-cranial discovery of Homo rudolfensis, in particular consisting of the humerus and femur. Among the many questions of paleoanthropology this fossil may help to answer, it may solidify the species’s case as having a successful lineage (and perhaps leading even to modern humans). While finding this fossil would be a similar process to its predecessors, the research thereof would be original, and only through understanding this fossil in context may the lineal success of Homo rudolfensis be determined.","@type":"BlogPosting","url":"http://localhost:4000/2015/11/Red-Nosed-Fossil.html","headline":"Red Nosed Fossil","dateModified":"2015-11-18T00:00:00-07:00","datePublished":"2015-11-18T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/11/Red-Nosed-Fossil.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/index.html">Projects</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Red Nosed Fossil</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-18T00:00:00-07:00" itemprop="datePublished">Nov 18, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A fossil I would like to find is one which sheds light on many significant, but still foggy, questions of paleoanthropology. The species it belongs to has received relatively little attention, given its notable lack of findings (but one cranial discovery) (Weiss, 2015). Thus, there must be a post-cranial discovery of Homo rudolfensis, in particular consisting of the humerus and femur. Among the many questions of paleoanthropology this fossil may help to answer, it may solidify the species’s case as having a successful lineage (and perhaps leading even to modern humans). While finding this fossil would be a similar process to its predecessors, the research thereof would be original, and only through understanding this fossil in context may the lineal success of Homo rudolfensis be determined.</p>

<p>In beginning the pursuit of this fossil, interested parties such as institutions and anthropologists may immediately limit their search to Africa. This narrowing is selfsame for all early Homo (taken to mean preceding H. erectus), and H. rudolfensis is no exception (Weiss, 2015). Fortunately, the search may be further narrowed to near the fossil’s absolutely closest relation: KNM-ER 1470. This is a cranial fragmentation (the only other fossil) of the same species, discovered near Lake Turkana by Richard Leakey’s team (NHNM, 2015). While the technology for discovery and excavation are frequently evolving, the signs surrounding these fossils, such as those with KNM-ER 1470, have remained unchanged. For example, the presence of contemporaneous tools (such as the Oldowan tools) may hint at a nearby fossil. Of course, as with many aspects of paleoanthropology, this is not certain (Weiss, 2015).</p>

<p>Researching this new fossil, however, would be original, given that there are no post-cranial discoveries heretofore of H. rudolfensis. For the first time for example, by applying anthropometric methods to morphology of the humerus or femur, researchers may find a height and weight of the specimen (NHNM, 2015). This entails inferring the extent of their function within the individual’s body from their morphology. In particular, by looking at the superoinferior length of the femur and the size of its head, researcher may infer how much downward force (and thus, body weight) would occur under natural circumstances (Harmon, 2009). With data from both bones, a humero-femoral index (an arm-to-leg ratio) may likewise be calculated (NHNM, 2015). Such a ratio will allow for greater insight into the locomotion the species, such as a degree of arborealism or pure bipedalism (Weiss, 2015). Locomotion in particular has become increasingly important with recent discoveries, such as those by Berger and McHenry (1998) that show that, despite A. Africanus appearing more modern than A. Afarensis (both cranially and by dating), its locomotion appears definitively otherwise.</p>

<p>Determining the age of the fossil is especially expedient; it would likely be similar to KNM-ER 1470’s. That is, its date would be near 1.9 million years ago (NHNM, 2015). Fortunately, this new date may be determined fairly precisely (and in the same manner as KNM-ER 1470) by absolute dating (NHNM, 2015). This is a process used with east African fossil in general, which entails comparing the amount of radioactive isotopes that have decayed (Weiss, 2015). In the case of this new fossil, given the tuff layers where H. rudolfensis is presently found, researchers may study the amount of the element Argon 40 that has decayed into Argon 39 (the half-life) (Joordens et al., 2013). Thence, they may use an age model based upon this radiometric dating, as well as magnetostratigraphy, to obtain an astronomically calibrated age of the fossil (or at least, the volcanic ash in which it is entombed) (Joordens et al., 2013).</p>

<p>By combining KNM-ER 1470’s data with the new data discovered hence, researchers may begin to understand this fossil in context. In east Africa at this range of dates (a new feature for H. rudolfensis), there are at least three other known hominids. These include H. habilis and two australopithecines; however, H. rudolfensis’s exact relationship, be it a cousin, descendant, or even ancestor to H. habilis and the australopithecines is unknown by present traits (NHNM, 2015). For example, while H. rudolfensis’s cranial capacity (about 725 to 800 cubic centimeters) makes it seem more modern than H. habilis (pointing to descent), its large dental characteristics place it closer in relation to the australopithecines (Weiss, 2015). However, newly discovered post-cranial traits may help to distinguish the relationship of H. habilis, H. rudolfensis, and the australopithecines. For example, as a general trend with human evolution, height and weight have increased while arm-to-leg ratio has decreased (Weiss, 2015). Thus, if height or weight of the new specimen is found to be higher than the contemporaneous hominids, or the humero-femoral index lower, this may indicate H. rudolfensis is the most modern.</p>

<p>Finally, it remains to answer: has Homo rudolfensis a successful lineage leading to later Homo? From this new fossil, the insights of traits and dates gathered heretofore may help to clarify potential descendants. For example, if more post-cranial insights, such as to locomotion from the humero-femoral index, are found to be more modern, this may help support (though not be definitive) that H. rudolfensis was the Homo in the line before H. erectus (which was recognizably modern) (Weiss, 2015). This is not all; insights may be drawn from a variety of data. For example, be the new H. rudolfensis fossil discovered far from KNM-ER 1470, it might point to a spreading (and thus successful) lineage. It is only through finding, researching, and understanding this fossil in context that H. rudolfensis’s secrets will come to light. In this way, with just a few post-cranial remains of a species so presently shrouded in mystery, we may expand the tree of evolution, and even perhaps, find the ancestor to Homo sapiens sapiens.</p>

<h2 id="references">References</h2>
<p>Harmon EH. 2009. The Shape of the Early Hominin Proximal Femur. American Journal of Physical Anthropology 139:154-171.</p>

<p>Joordens JCA, Dupont-Nivet G, Faibel CS, Spoor F, Sier MJ, van der Lubbe JHJL, Nielsen TK, Knul MV, Davies GR, Vonhof HB. 2013. Improved age control on early Homo fossils from the upper Burgi Member at Koobi Fora, Kenya [introduction]. Journal of Human Evolution 65:731-745.</p>

<p>McHenry HM, Berger LR. 1998. Limb lengths in Australopithecus and the origin of the genus Homo. South African Journal of Science 94:447.</p>

<p>Smithsonian [Internet]. [NMNH] National Museum of Natural History; c2015 [cited 2015 November 7] Available from: http://humanorigins.si.edu/evidence/human-fossils/species/homo-rudolfensis</p>

<p>Smithsonian [Internet]. [NMNH] National Museum of Natural History; c2015 [cited 2015 November 11] Available from: http://humanorigins.si.edu/resources/glossary/humerofemoral-index</p>

<p>Weiss E. 2015. The Human Organism Explorations in Biological Anthropology. San Diego: Cognella, Inc.</p>

  </div><a class="u-url" href="/2015/11/Red-Nosed-Fossil.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
