<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bridgebound Alpha | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bridgebound Alpha" />
<meta property="og:locale" content="en" />
<meta name="description" content="For the final project of our game studies class, my team has put forward the idea of Bridgebound. (It is a name I thought of, but our lead has humorously, occasionally referred to it as Bridgeborne, for his love of another game series). This is a 3D, third-person game developed by our team of four in the Unreal Engine. It is single-player, designed to be a sole, engrossing boss fight, which relies on unique mechanics and gives a full-fledged experience. (We have included menus, lore, the main game loop, custom assets, win/loss conditions, and more)." />
<meta property="og:description" content="For the final project of our game studies class, my team has put forward the idea of Bridgebound. (It is a name I thought of, but our lead has humorously, occasionally referred to it as Bridgeborne, for his love of another game series). This is a 3D, third-person game developed by our team of four in the Unreal Engine. It is single-player, designed to be a sole, engrossing boss fight, which relies on unique mechanics and gives a full-fledged experience. (We have included menus, lore, the main game loop, custom assets, win/loss conditions, and more)." />
<link rel="canonical" href="http://localhost:4000/2018/05/Bridgebound-Alpha.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/Bridgebound-Alpha.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-02T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"For the final project of our game studies class, my team has put forward the idea of Bridgebound. (It is a name I thought of, but our lead has humorously, occasionally referred to it as Bridgeborne, for his love of another game series). This is a 3D, third-person game developed by our team of four in the Unreal Engine. It is single-player, designed to be a sole, engrossing boss fight, which relies on unique mechanics and gives a full-fledged experience. (We have included menus, lore, the main game loop, custom assets, win/loss conditions, and more).","@type":"BlogPosting","url":"http://localhost:4000/2018/05/Bridgebound-Alpha.html","headline":"Bridgebound Alpha","dateModified":"2018-05-02T00:00:00-06:00","datePublished":"2018-05-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/Bridgebound-Alpha.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
        
          
          <a class="page-link" href="/artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bridgebound Alpha</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-02T00:00:00-06:00" itemprop="datePublished">May 2, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the final project of our game studies class, my team has put forward the idea of Bridgebound. (It is a name I thought of, but our lead has humorously, occasionally referred to it as Bridgeborne, for his love of another game series). This is a 3D, third-person game developed by our team of four in the Unreal Engine. It is single-player, designed to be a sole, engrossing boss fight, which relies on unique mechanics and gives a full-fledged experience. (We have included menus, lore, the main game loop, custom assets, win/loss conditions, and more).</p>

<p><img src="/assets/bridgebound_alpha/startScrn.png" alt="Start screen" />
<em>The start screen was partly inspired by Half-Life 2.</em></p>

<p>Mechanics have included an infinite abyss with bridges generated procedurally as the player descends. Bridges may also be destroyed by attacks from either the player of the foe. The player is a hooded, nameless bow-wielding character, which may maneuver by walking, dashing, and jumping. The enemy, however, is an angelic foe who shoots cleverly, and returning fire, let alone beating the game, is not easy!</p>

<p><img src="/assets/bridgebound_alpha/combat.png" alt="Bridges crumbles" />
<em>The bridges crumble around a fleeting player.</em></p>

<p>For future work, our story is yet putative, and we intend to determine it in our progression from the alpha to the final project. We have several areas of the game we wish to polish, but I believe the team is well on its way to presenting a finished game. Notably, we need a 3D model for the foe and a smooth transition for the win and loss conditions. (Right now, the game cuts back to the start screen). As for myself, besides working on the transition, I will implement more of the options in the menus / UI.</p>

<p><img src="/assets/bridgebound_alpha/aim.png" alt="Foe" />
<em>The foe currently borrows the player’s model.</em></p>

  </div><a class="u-url" href="/2018/05/Bridgebound-Alpha.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/DoughKnight"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">DoughKnight</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
