<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflection 108 | HvanB</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Reflection 108" />
<meta property="og:locale" content="en" />
<meta name="description" content="From our 108 course in general, I learned a great deal - so much so, it would be more productive to re-upload the study guide. The presentations throughout the last week, however, help pinpoint these. For example, student J.K.’s presentation on the battle royale genre demonstrated the creation of something new in the history of digital games. It also demonstrated the gathering of old mechanics to create new dynamics. In student A. R.’s board game, I was able to see the power of iterative design. I played both the alpha and the finished game, which had gone from 100% chance based to implementing strategies resulting from decisions. If I could have learned one other thing, it would have been more in-depth the aspects of card games. (If I could choose another final project, it would have been this.) This is because board games, our starting point, feel unique (both ludologically and artistically) between each other, while card games feel more universal (at least with standardized decks)." />
<meta property="og:description" content="From our 108 course in general, I learned a great deal - so much so, it would be more productive to re-upload the study guide. The presentations throughout the last week, however, help pinpoint these. For example, student J.K.’s presentation on the battle royale genre demonstrated the creation of something new in the history of digital games. It also demonstrated the gathering of old mechanics to create new dynamics. In student A. R.’s board game, I was able to see the power of iterative design. I played both the alpha and the finished game, which had gone from 100% chance based to implementing strategies resulting from decisions. If I could have learned one other thing, it would have been more in-depth the aspects of card games. (If I could choose another final project, it would have been this.) This is because board games, our starting point, feel unique (both ludologically and artistically) between each other, while card games feel more universal (at least with standardized decks)." />
<link rel="canonical" href="http://localhost:4000/2018/05/Reflection-108.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/Reflection-108.html" />
<meta property="og:site_name" content="HvanB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-16T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"From our 108 course in general, I learned a great deal - so much so, it would be more productive to re-upload the study guide. The presentations throughout the last week, however, help pinpoint these. For example, student J.K.’s presentation on the battle royale genre demonstrated the creation of something new in the history of digital games. It also demonstrated the gathering of old mechanics to create new dynamics. In student A. R.’s board game, I was able to see the power of iterative design. I played both the alpha and the finished game, which had gone from 100% chance based to implementing strategies resulting from decisions. If I could have learned one other thing, it would have been more in-depth the aspects of card games. (If I could choose another final project, it would have been this.) This is because board games, our starting point, feel unique (both ludologically and artistically) between each other, while card games feel more universal (at least with standardized decks).","@type":"BlogPosting","url":"http://localhost:4000/2018/05/Reflection-108.html","headline":"Reflection 108","dateModified":"2018-05-16T00:00:00-06:00","datePublished":"2018-05-16T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/Reflection-108.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="HvanB" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">HvanB</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Artwork/index.html">Artwork</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/Projects/index.html">Projects</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/Blog/index.html">Blog</a>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection 108</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-16T00:00:00-06:00" itemprop="datePublished">May 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From our 108 course in general, I learned a great deal - so much so, it would be more productive to re-upload the study guide. The presentations throughout the last week, however, help pinpoint these. For example, student J.K.’s presentation on the battle royale genre demonstrated the creation of something new in the history of digital games. It also demonstrated the gathering of old mechanics to create new dynamics. In student A. R.’s board game, I was able to see the power of iterative design. I played both the alpha and the finished game, which had gone from 100% chance based to implementing strategies resulting from decisions. If I could have learned one other thing, it would have been more in-depth the aspects of card games. (If I could choose another final project, it would have been this.) This is because board games, our starting point, feel unique (both ludologically and artistically) between each other, while card games feel more universal (at least with standardized decks).</p>

<p><img src="/assets/reflection_108/20180514_190855.jpg" alt="Board game" />
<em>Student A. R’s board game, after my play session.</em></p>

<p>The topics I personally found most interesting were writing session reports and design documents, utilizing augmented reality, and the idea of game literacy (which I personally take to include knowing the old games and history). I very much enjoyed Student K.D.’s presentation on the evolution of the Final Fantasy series. The presentation on mechanics, history, and graphics even drew me back into wanting to play RPGs (after six years). I definitely enjoyed the discussion itself on mechanics, dynamics, and aesthetics, which I feel students Y. H. and M. X. touched on in their presentations on Sudoku and Tetris respectively. Both games used a clear, small subset of mechanics to create systems to deliver the experience to the player. Of course, I also enjoyed the study of games from the perspective of a developer. I was the artist in the second game project, and an assistant programmer in the final. In the latter, I had a few goals I wanted to reach, and despite working in an unfamiliar game engine, I at least made those. As an aside, I also really enjoyed playing the card game hearts during the semester; I learned something brand new and had a lot of fun with team members during times of stress.</p>

<p><img src="/assets/reflection_108/finalLore.png" alt="Lore" />
<em>In our final project, I initially took the lore from the design doc. It was later rewritten.</em></p>

<p>I feel that the presentations both connect to and sum up the grand scheme of games (the material of our course). This goes from the definition, types, rules, and development of games, to its relation to society and culture. For example, student J.G.’s demonstration of avatar customization showed character customization as a dynamic and its importance as expression as an aesthetic. This allowed a larger audience to feel related to the game world. Furthermore, when this presentation is juxtaposed with student K.D.’s Final Fantasy presentation, it highlights our cultural discussion on the difference between western and Japanese RPGs. When I began the 108 course, I approached the material as “game development,” rather than “game studies,” and some reading sections, such as prototyping, reinforced my misconception. However, I realized that the material was broader, and I highly appreciated the topics ranging from the lure of Skinner Boxes (like loot boxes!) to the zen of walking simulators. As we had discussed in class, I think all these topics are critical for developing literacy in the world of games. One real difficulty remains, however; the study of games is simply vast!</p>

<p>I definitely fulfilled the goals of reading about, writing about, and playing games during my time in 108. The chapters of Tracy Fullerton’s Game Design Workshop were informative, and the chapters on prototyping as well as playtesting stuck out in particular. I found myself on Polygon at least twice (which is surprising, given my reading schedule), and the presentations at the end were a good way to wrap up reading. Writing session reports was actually a new experience for me, surprisingly. I also enjoyed blog writing during the course (except for one, for which I was pressed for time). This was a nice way to reconnect with games for myself, a busy student. Finally, naturally, I was able to play games (it’s research!). Some were board games, card games, digital games; some were my own, my teams’, other students’; some were classics, favorites, or others I would never touch before.</p>

  </div><a class="u-url" href="/2018/05/Reflection-108.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">HvanB</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HvanB</li><li><a class="u-email" href="mailto:hvanb@protonmail.com">hvanb@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Brimlock"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Brimlock</span></a></li><li><a href="https://www.linkedin.com/in/T.B.A."><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">T.B.A.</span></a></li><li><a href="https://youtube.com/Donutslayer7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">Donutslayer7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software Development in the Silicon Slopes</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
